[gd_scene load_steps=10 format=2]

[ext_resource path="res://menus/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://objects/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://game.gd" type="Script" id=3]
[ext_resource path="res://assets/GUI/touch_button.png" type="Texture" id=4]
[ext_resource path="res://assets/font/EightBitDragon-anqx.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/GUI/touch_button_menu.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 100.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 50 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 5 )

[node name="game" type="Node2D"]
script = ExtResource( 3 )

[node name="player" parent="." instance=ExtResource( 2 )]

[node name="enemies" type="Node2D" parent="."]

[node name="GUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="GUI"]
position = Vector2( 1040, 440 )
scale = Vector2( 0.6, 0.6 )
normal = ExtResource( 4 )
pressed = ExtResource( 4 )
shape = SubResource( 1 )
passby_press = true
action = "in_up"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="GUI"]
position = Vector2( 945.236, 648 )
rotation = -1.5811
scale = Vector2( 0.6, 0.6 )
normal = ExtResource( 4 )
pressed = ExtResource( 4 )
shape = SubResource( 1 )
passby_press = true
action = "in_left"
visibility_mode = 1

[node name="TouchScreenButton3" type="TouchScreenButton" parent="GUI"]
position = Vector2( 1160, 736 )
rotation = 3.14155
scale = Vector2( 0.6, 0.6 )
normal = ExtResource( 4 )
pressed = ExtResource( 4 )
shape = SubResource( 1 )
passby_press = true
action = "in_down"
visibility_mode = 1

[node name="TouchScreenButton4" type="TouchScreenButton" parent="GUI"]
position = Vector2( 1256, 528 )
rotation = 1.57046
scale = Vector2( 0.6, 0.6 )
normal = ExtResource( 4 )
pressed = ExtResource( 4 )
shape = SubResource( 1 )
passby_press = true
action = "in_right"
visibility_mode = 1

[node name="TouchScreenButton5" type="TouchScreenButton" parent="GUI"]
position = Vector2( 1128, 16 )
scale = Vector2( 1.37054, 1.25255 )
normal = ExtResource( 6 )
pressed = ExtResource( 6 )
shape = SubResource( 2 )
passby_press = true
action = "in_pause"
visibility_mode = 1

[node name="scorecounter" type="Label" parent="GUI"]
margin_left = 6.60712
margin_top = 4.24744
margin_right = 477.607
margin_bottom = 182.247
custom_fonts/font = ExtResource( 1 )
text = "Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bridgecounter" type="Label" parent="GUI"]
margin_left = 7.0
margin_top = 60.0
margin_right = 262.0
margin_bottom = 110.0
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = SubResource( 3 )
text = "Bridges: "
__meta__ = {
"_edit_use_anchors_": false
}
