[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/GUI/pause_menu_panel.png" type="Texture" id=1]
[ext_resource path="res://assets/EightBitDragon-anqx.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://menus/pause_menu.gd" type="Script" id=3]
[ext_resource path="res://assets/GUI/select_cursor.png" type="Texture" id=4]
[ext_resource path="res://menus/pause_menu_f.tres" type="DynamicFont" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[node name="Popup" type="Popup"]
pause_mode = 2
margin_right = 24.0
margin_bottom = 24.0
theme = SubResource( 2 )
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause_menu_panel" type="TextureRect" parent="."]
margin_right = 1829.0
margin_bottom = 1098.0
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 1 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continue_button" type="Button" parent="pause_menu_panel"]
margin_left = 411.429
margin_top = 400.0
margin_right = 1370.43
margin_bottom = 552.0
focus_neighbour_bottom = NodePath("../quit_button")
focus_next = NodePath("../quit_button")
focus_previous = NodePath("../quit_button")
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_fonts/font = ExtResource( 5 )
text = "Continue"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shadow" type="Label" parent="pause_menu_panel/continue_button"]
show_behind_parent = true
margin_left = 260.951
margin_top = 39.9898
margin_right = 715.951
margin_bottom = 128.99
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.309804, 0.309804, 0.309804, 1 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit_button" type="Button" parent="pause_menu_panel"]
margin_left = 400.0
margin_top = 777.143
margin_right = 1359.0
margin_bottom = 935.143
focus_neighbour_top = NodePath("../continue_button")
focus_next = NodePath("../continue_button")
focus_previous = NodePath("../continue_button")
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_fonts/font = ExtResource( 5 )
text = "Quit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shadow2" type="Label" parent="pause_menu_panel/quit_button"]
show_behind_parent = true
margin_left = 383.324
margin_top = 42.9236
margin_right = 838.324
margin_bottom = 131.924
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.309804, 0.309804, 0.309804, 1 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause_menu_label" type="Label" parent="pause_menu_panel"]
margin_left = 594.286
margin_top = 68.5714
margin_right = 1248.28
margin_bottom = 167.571
custom_fonts/font = ExtResource( 5 )
text = "Pause menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cursor" type="Sprite" parent="pause_menu_panel"]
position = Vector2( 625.16, 435 )
scale = Vector2( 0.542859, 0.485714 )
texture = ExtResource( 4 )
offset = Vector2( 480, 80 )
