[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/audio/sfx/Blip_Select.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/audio/sfx/powerup.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/audio/sfx/dumputu.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/sfx/select.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/sfx/boom.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/sfx/ehe.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/bgm/sword-metal.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/bgm/volcano.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/bgm/smallheart.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/bgm/effervesce.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/bgm/effervesce - Copy.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/audio/bgm/first-story.ogg" type="AudioStream" id=12]

[node name="sound_effects" type="Node"]

[node name="cancel_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -30.0
pitch_scale = 0.5
bus = "sfx"

[node name="power_up_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -23.0
bus = "sfx"

[node name="select_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0
bus = "sfx"

[node name="boom_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -35.0
bus = "sfx"

[node name="game_over_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -7.0
bus = "sfx"

[node name="ehe_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -30.0
pitch_scale = 1.5
bus = "sfx"

[node name="spooky_bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -10.0
mix_target = 1
bus = "bgm"

[node name="volcano_bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 1.0
mix_target = 1
bus = "bgm"

[node name="ice_bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = 1.0
pitch_scale = 2.9
mix_target = 1
bus = "bgm"

[node name="road_bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.0
mix_target = 1
bus = "bgm"

[node name="plain_bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -5.0
mix_target = 1
bus = "bgm"

[node name="main_bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -5.0
mix_target = 1
bus = "bgm"

[node name="menu_bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -2.0
mix_target = 1
bus = "bgm"
