[gd_scene load_steps=5 format=2]

[ext_resource path="res://menus/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://menus/special_buttons/button_cancel.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="button_cancel" type="Button"]
margin_left = 176.0
margin_top = 616.0
margin_right = 328.0
margin_bottom = 744.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "Back"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shadow" type="Label" parent="."]
show_behind_parent = true
margin_left = 11.3723
margin_top = 43.95
margin_right = 151.372
margin_bottom = 93.95
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.309804, 0.309804, 0.309804, 1 )
text = "Back"
